global
    log /dev/log local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/yourdomain.pem
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend sentinel_back if !is_websocket

backend sentinel_back
    option forwardfor
    server sentinel sentinel:8080 check
